
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT = "Tutorial"
GOOGLE_API_KEY = "AIzaSyBFf86qr6tvRiT5kpA3QW4FPNk5HQPg2CU"
USER_AGENT=MyCustomUserAgent/1.0
GROQ_API_KEY = "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"